<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>watch shoe bag</title>
  <style> 

  .wrapper{
    display:flex;
    flex-direction:column;   
    align-items:center;  
    gap: 15px;
  }
  .wrapper div{
    height:115px !important;
    width:60%;
    display:flex;
    justify-content:space-between;
    padding:0 15px;
    border:none;
    border-radius:7px 7px;
  }
  .watch{
    background-color:#8dcbf0;
  }
  .wrapper div .icon{
    width:45px !important;
    height:80px !important;
    background-size:100% 100% !important;
    margin-right:15px !important;
    margin-top: 15px !important;
  }
  .watch .icon{
    background:url("w.jpg") no-repeat;
  }
  .shoes{
    background-color:#6E6FF0;
  }
    .shoes .icon{
      background:url("s.jpg") no-repeat;
    }
  .bags{
    background-color:#198754;
  }
  .bags .icon{
      background:url("b.jpg") no-repeat;
    }  
</style>
</head>
<body>
  <div class="wrapper">
    <div class="watch">
      <h1>watches</h1>
      <div class="icon"></div>
    </div>
    <div class="shoes">
      <h1>shoes</h1>
      <div class="icon"></div>
    </div>
    <div class="bags">
      <h1>bags</h1>
      <div class="icon"></div>
    </div>    
  </div>
</body>
</html>
